<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:src="@drawable/monopolycoach"
            android:id="@+id/monopoly"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="Your guide to play a monopoly game"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#cc6600"
            android:id="@+id/text" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start"
                android:text="start"
                android:textStyle="bold|italic"
                android:textSize="20dp"
                android:textColorLink="#660066"
                android:background="#ff8000"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:onClick="start"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/about"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="About"
                android:textStyle="bold"
                android:background="#ff8000"
                android:textSize="20dp"
                android:onClick="about"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
